" quickfix list
nnoremap <c-,>. <cmd>cnext<cr>
nnoremap <c-,>, <cmd>cprev<cr>
nnoremap <c-,><c-.> <cmd>cnext<cr>
nnoremap <c-,><c-,> <cmd>cprev<cr>

nnoremap <c-,>j <cmd>cbelow<cr>
nnoremap <c-,>k <cmd>cabove<cr>
nnoremap <c-,><c-j> <cmd>cbelow<cr>
nnoremap <c-,><c-k> <cmd>cabove<cr>

nnoremap <c-,>h <cmd>cpfile<cr>
nnoremap <c-,>l <cmd>cnfile<cr>
nnoremap <c-,><c-h> <cmd>cpfile<cr>
nnoremap <c-,><c-l> <cmd>cnfile<cr>

nnoremap <c-,>/ <cmd>cl +2<cr>
nnoremap <c-,><m-/> <cmd>cl<cr>
nnoremap <c-,><c-/> <cmd>cl +2<cr>
nnoremap <c-,><m-c-/> <cmd>cl<cr>

nnoremap g<c-,> <cmd>cc<cr>

" location list
nnoremap <c-<>, <cmd>lnext<cr>
nnoremap <c-<>. <cmd>lprev<cr>
nnoremap <c-<><c-,> <cmd>lnext<cr>
nnoremap <c-<><c-.> <cmd>lprev<cr>
nnoremap <c-<><c-<> <cmd>lnext<cr>
nnoremap <c-<><c-s->> <cmd>lprev<cr>

nnoremap <c-<>j <cmd>lbelow<cr>
nnoremap <c-<>k <cmd>labove<cr>
nnoremap <c-<><c-j> <cmd>lbelow<cr>
nnoremap <c-<><c-k> <cmd>labove<cr>
nnoremap <c-<><c-J> <cmd>lbelow<cr>
nnoremap <c-<><c-K> <cmd>labove<cr>

nnoremap <c-<>h <cmd>lpfile<cr>
nnoremap <c-<>l <cmd>lnfile<cr>
nnoremap <c-<><c-h> <cmd>lpfile<cr>
nnoremap <c-<><c-l> <cmd>lnfile<cr>
nnoremap <c-<><c-H> <cmd>lpfile<cr>
nnoremap <c-<><c-L> <cmd>lnfile<cr>

nnoremap <c-<>/ <cmd>lli +2<cr>
nnoremap <c-<><m-/> <cmd>lli<cr>
nnoremap <c-<><c-/> <cmd>lli +2<cr>
nnoremap <c-<><m-c-/> <cmd>lli<cr>
nnoremap <c-<><c-s-?> <cmd>lli +2<cr>
nnoremap <c-<><m-c-s-?> <cmd>lli<cr>

nnoremap g<c-<> <cmd>ll<cr>
